40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
10
wolf3d.exe
7
WString
3
EXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
4
&Run
12
WVList
0
13
ActionStates
14
WString
6
&Debug
15
WVList
0
16
ActionStates
17
WString
7
Sam&ple
18
WVList
0
-1
1
1
0
19
WPickList
24
20
MItem
5
*.asm
21
WString
6
ASMOBJ
22
WVList
0
23
WVList
0
-1
1
1
0
24
MItem
11
id_us_a.asm
25
WString
6
ASMOBJ
26
WVList
0
27
WVList
0
20
1
1
0
28
MItem
5
*.cpp
29
WString
6
CPPOBJ
30
WVList
3
31
MCState
32
WString
3
WPP
33
WString
34
?????Change char default to signed
1
1
34
MRState
35
WString
3
WPP
36
WString
20
?????Pack structures
1
0
37
MRState
38
WString
3
WPP
39
WString
21
?????1 byte alignment
1
1
40
WVList
0
-1
1
1
0
41
MItem
13
Gamepal3d.cpp
42
WString
6
CPPOBJ
43
WVList
0
44
WVList
0
28
1
1
0
45
MItem
9
id_ca.cpp
46
WString
6
CPPOBJ
47
WVList
0
48
WVList
0
28
1
1
0
49
MItem
9
id_in.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
28
1
1
0
53
MItem
9
id_pm.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
28
1
1
0
57
MItem
9
id_sd.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
28
1
1
0
61
MItem
11
id_us_1.cpp
62
WString
6
CPPOBJ
63
WVList
0
64
WVList
0
28
1
1
0
65
MItem
9
id_vh.cpp
66
WString
6
CPPOBJ
67
WVList
0
68
WVList
0
28
1
1
0
69
MItem
9
id_vl.cpp
70
WString
6
CPPOBJ
71
WVList
0
72
WVList
0
28
1
1
0
73
MItem
10
signon.cpp
74
WString
6
CPPOBJ
75
WVList
0
76
WVList
0
28
1
1
0
77
MItem
11
wl_act1.cpp
78
WString
6
CPPOBJ
79
WVList
0
80
WVList
0
28
1
1
0
81
MItem
11
wl_act2.cpp
82
WString
6
CPPOBJ
83
WVList
0
84
WVList
0
28
1
1
0
85
MItem
12
wl_agent.cpp
86
WString
6
CPPOBJ
87
WVList
0
88
WVList
0
28
1
1
0
89
MItem
12
wl_debug.cpp
90
WString
6
CPPOBJ
91
WVList
0
92
WVList
0
28
1
1
0
93
MItem
11
wl_draw.cpp
94
WString
6
CPPOBJ
95
WVList
0
96
WVList
0
28
1
1
0
97
MItem
11
wl_game.cpp
98
WString
6
CPPOBJ
99
WVList
0
100
WVList
0
28
1
1
0
101
MItem
12
wl_inter.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
28
1
1
0
105
MItem
11
wl_main.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
28
1
1
0
109
MItem
11
wl_menu.cpp
110
WString
6
CPPOBJ
111
WVList
0
112
WVList
0
28
1
1
0
113
MItem
11
wl_play.cpp
114
WString
6
CPPOBJ
115
WVList
0
116
WVList
0
28
1
1
0
117
MItem
12
wl_state.cpp
118
WString
6
CPPOBJ
119
WVList
0
120
WVList
0
28
1
1
0
121
MItem
11
wl_text.cpp
122
WString
6
CPPOBJ
123
WVList
0
124
WVList
0
28
1
1
0
